@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 271.5 81.3% 55.9%;
    --secondary-foreground: 210 40% 98%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 6%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 271.5 81.3% 65%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 50%, #fae8ff 100%);
  }

  .dark .gradient-bg {
    background: linear-gradient(135deg, #1e3a8a 0%, #4338ca 50%, #6b21a8 100%);
  }

  .gradient-text {
    @apply bg-gradient-to-r from-blue-600 via-indigo-600 to-purple-600 bg-clip-text text-transparent;
  }

  .dark .gradient-text {
    @apply bg-gradient-to-r from-blue-400 via-indigo-400 to-purple-400 bg-clip-text text-transparent;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:shadow-blue-500/10 hover:-translate-y-1 hover:border-blue-400/30;
  }

  .dark .card-hover {
    @apply hover:shadow-blue-500/20 hover:bg-card/80;
  }

  .shimmer {
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent);
    background-size: 200% 100%;
  }

  .dark .shimmer {
    background: linear-gradient(90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent);
    background-size: 200% 100%;
  }

  /* Premium glass effect */
  .glass {
    @apply bg-white/80 backdrop-blur-xl border border-white/20;
  }

  .dark .glass {
    @apply bg-gray-900/80 backdrop-blur-xl border border-gray-700/50;
  }

  /* Premium gradient borders */
  .gradient-border {
    position: relative;
    background: linear-gradient(var(--background), var(--background)) padding-box,
      linear-gradient(135deg, #3b82f6, #6366f1, #a855f7) border-box;
    border: 2px solid transparent;
  }

  /* Animated gradient background */
  @keyframes gradient-shift {

    0%,
    100% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }
  }

  .animated-gradient {
    background: linear-gradient(-45deg,
        #3b82f6,
        #6366f1,
        #a855f7,
        #ec4899);
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  /* Premium shadows */
  .shadow-premium {
    box-shadow: 0 10px 40px -10px rgba(59, 130, 246, 0.3),
      0 0 0 1px rgba(59, 130, 246, 0.1);
  }

  .dark .shadow-premium {
    box-shadow: 0 10px 40px -10px rgba(59, 130, 246, 0.5),
      0 0 0 1px rgba(59, 130, 246, 0.2);
  }
}